<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Box thingy</title>
    <style>
      div {
        background:orange;
        width:500px;
        Height:300px;
        padding:5px;
        border:10px solid blue;
        border-top: 10px solid red;
        border-right:10px groove yellow;
        border-bottom:10px dashed purple;
        border-left:10px dashed brown;
        text-align:center;
        border-radius:15%;
        box-shadow: 20px 20px 100px white
      }

      .box2
      {
        background:blue;
        width:500px;
        Height:300px;
        padding:5px;
        border:10px solid blue;
        border-top: 10px solid red;
        border-right:10px groove yellow;
        border-bottom:10px dashed purple;
        border-left:10px dotted brown;
        text-align:center;
        border-radius:15%;
        box-shadow: 20px 20px 100px white
      }
      </style>

  </head>

  <body>
    <div>
    <p>this is boxing</p>
    </div>


    <div>
      
      <div-class="box2">

      <p>this is box 2</p>

    </div>
  </body>

</html>
