<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dayton's First Page</title>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Permanent+Marker" rel="stylesheet">

  <link rel="shortcut icon" href="favicon.ico" />

  <style>
    body {
      background: url("thumb-1920-426143.png");
      color: cyan;
      font-family: 'Dancing Script', cursive;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    a {
      color: cyan;
      text-decoration: none;
      display: block;
      background: #222;
      width: 200px;
      height: 50px;
      margin: 20px;
      text-align: center;
      border-radius: 20px;
      border: 1px solid
    }

    a:hover {
      background: linear-gradient(to bottom, #00f260, #0575e6);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      ;
      color: #159;
      box-shadow: 3px 3px 3px #154
    }

    a:active {
      background: linear-gradient(to bottom, #00f260, #0575e6);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      ;
    }
  </style>
</head>

<body>

  <p>My name is Dayton</p>
  <p>This is my webpage</p>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="text.html">Text</a></li>
    <li><a href="Box.html">Box</a></li>
    <li><a href="image.html">Image</a></li>
    <li><a href="transforms.html">transform</a></li>
    <li><a href="WillF.gif">Animated Gif</li></a>
    <li><a href="tiles.html">Tiles</li></a>
    <li><a href="Tables.html">Tables</li></a>
    <li><a href="sea-horse.html">Sea Horse page</a></li>
    <li><a href="Sea-Horses-2.html">Sea Horse 2</li></a>
    <li><a href="minisite/Minisite.html">Bonsai Sloth Umbrella</a></li>
  </ul>

</html>